# MONGO_URL = mongodb://localhost:27017/wallets
MONGO_URL = mongodb+srv://L1B:123meomeo@cluster0.pr0ngry.mongodb.net/wallets?retryWrites=true&w=majority
PASS_SEC = oanhl1b
JWT_SECRET = oanhl1b
STRIPE_KEY = sk_test_51NNUI8Fel6DNtPXyPYbOLl9VTh42hvWorSRTeJahL74ggfKpKI3nSydgxXM71M2hJlllFh7IUv77LdnzbNsv2cX800Tuur7HZU
EMAIL_APP_PASSWORD = embxwjkusncshmep
EMAIL_NAME = vuthihongoanh1803@gmail.com
URL_SERVER= http://localhost:5000
